{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "eitri-bifrost": [
        "/tmp/eitriapp-berserk/node_modules/eitri-bifrost"
      ],
      "react/jsx-runtime": [
        "/tmp/eitriapp-berserk/node_modules/react/jsx-dev-runtime"
      ],
      "yggdrasil": [
        "/tmp/eitriapp-berserk/@types/yggdrasil/index.d.ts"
      ],
      "react": [
        "/tmp/eitriapp-berserk/node_modules/react"
      ],
      "eitri-luminus": [
        "/tmp/eitriapp-berserk/node_modules/eitri-app-components"
      ]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react-native",
    "resolveJsonModule": true
  },
  "include": [
    "./**/*"
  ]
}